[lm-sticky]
    position: -webkit-sticky
    position: -moz-sticky
    position: -ms-sticky
    position: -o-sticky
    position: sticky
    top: 0 // Safari

.lm-sticky__container
    z-index: inherit

.lm-sticky--stuck .lm-sticky__container
    position: fixed
    top: 0
    left: 0
    width: 100%
    line-height: 0
