lm-progress
    display: block
    margin-top: -2px
    height: 2px
    pointer-events: none

.lm-progress__bar
    width: 0
    height: 3px

.lm-progress__bar--smooth
    transition: width 0.5s linear, opacity 0.5s linear

.lm-progress__bar--fade
    opacity: 0

