@mixin tab-active($color)
    color: $color
    border-bottom-color: $color

.header
    border-bottom: 1px solid $lightgray

.header__title
    text-align: center

a.header__title__home
    color: $gray

.header__tabs
    display: table
    width: 100%

.header__tab
    display: table-cell
    font-size: 18px
    border-bottom: 5px solid transparent
    text-align: center
    padding: 8px 0 12px

a.header__tab-home, .home .header__title__tab-name
    color: $home

.home .header__tab-home
    @include tab-active($home)

a.header__tab-posts, .posts .header__title__tab-name
    color: $posts

.posts .header__tab-posts
    @include tab-active($posts)

a.header__tab-photos, .photos .header__title__tab-name
    color: $photos

.photos .header__tab-photos
    @include tab-active($photos)

a.header__tab-videos, .videos .header__title__tab-name
    color: $videos

.videos .header__tab-videos
    @include tab-active($videos)

@media screen and (min-width: 600px)
    .header
        display: table
        width: 100%
    .header__title, .header__tabs
        display: table-cell
        vertical-align: middle
    .header__title
        text-align: left
        padding-left: $padding
    .header__tabs
        text-align: right
        width: auto
    .header__tab
        display: inline-block
        padding: 16px 15px 12px
