.lm-card
    display: block
    position: relative
    height: 100%

    // Flip card "over" other cards
    // Firefox: transition doesn't work, use focus
    &:focus
        z-index: 1
    // Webkit: focus doesn't work, use transition
    transition: z-index 0 0.6s

.lm-card--flipped
    z-index: 1
    transition: z-index 0s 0s

.lm-card__content
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    perspective: 1000px

.lm-card__front, .lm-card__back
    display: block
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden

    // Hack to make card edges less aliased during flipping on Firefox
    outline: 1px solid transparent

.lm-card__front, .lm-card--flipped .lm-card__back
    transition: transform 0.6s ease-out, opacity 0.2s ease-in 0.2s
    opacity: 1

.lm-card__back, .lm-card--flipped .lm-card__front
    transform: rotateY(180deg)
    transition: transform 0.6s ease-out, opacity 0.1s ease-in 0.1s
    opacity: 0

.lm-card--flipped .lm-card__back
    transform: rotateY(360deg)

//
// Cleaner implementation, but doesn't work on IE
//
// .card
//     display: block
//     perspective: 1000px
//     position: relative
//     height: 100%
//     transition: z-index 0 0.6s
//     > div
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         position: absolute
//         transform-style: preserve-3d
//         transition: transform 0.6s
//     .front, .back
//         display: block
//         position: absolute
//         width: 100%
//         height: 100%
//         backface-visibility: hidden
//     .front
//         transition: opacity 0.4s 0.1s
//     &.flipped
//         transition: none
//         z-index: 1
//         .front
//             transition: opacity 0.2s 0.1s
//             opacity: 0.1
//     .back, &.flipped > div
//         transform: rotateY(180deg)
