.admin
    lm-status
        > *
            vertical-align: middle
        .validate
            background: red
        .validated
            background: green
        .processing
            font-size: 14px
            color: red
