.photos
    .single
        > div
            text-align: center
            width: 100%
            max-width: 500px
        .buttons
            margin: 20px 0 0
    .placeholder
        width: 100%
        max-width: 500px
        position: relative
        margin: $padding 0
        lm-photo
            top: 0
            left: 0
            width: 100%
            height: 100%
        .photo-buttons
            display: none
