[lw-sticky]
    position: -webkit-sticky
    position: -moz-sticky
    position: -ms-sticky
    position: -o-sticky
    position: sticky
    top: 0 // Safari
    &.stuck > div
        position: fixed
        top: 0
        left: 0
        width: 100%
        line-height: 0
