
.home h3
    margin-bottom: 15px

.latest
    overflow: hidden
    .row
        margin: 0 -5px 0 0
    .col-xs-4
        padding: 0 5px 0 0
    a
        padding-top: 67%
        width: 100%
        position: relative
        display: block
        overflow: hidden
    .translucent-header
        z-index: 2
        div
            opacity: 1
        @media screen and (max-width: 599px)
            display: none
    .placeholder
        background-size: cover
        background-position: center
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        opacity: 0
        -webkit-transform: translate3d(0,0,0) // Fix Webkit flickering bug
        &.active
            opacity: 1
            z-index: 1
    @for $i from 0 through 4
        .col#{$i}
            .placeholder
                transition: opacity 0s (1s + $i*4/3) ease-in-out
                &.active
                    transition: opacity 0.6s (0s + $i*4/3) ease-in-out

.mailchimp
    label
        display: block
        font-weight: normal
        margin-bottom: 10px
    .perks
        span
            vertical-align: bottom
        .icon
            width: 14px
            height: 14px
            margin: 0 5px 3px 0
    button
        margin: 10px 0

@media screen and (min-width: 599px)
    .mailchimp
        input
            display: inline-block
            max-width: 400px
            margin-bottom: 10px
            vertical-align: middle
        button
            margin: 0 0 10px 10px
            vertical-align: middle

.latest-campaign
    margin-top: 5px
    lw-write
        display: inline-block
        color: $gray
        &.loaded
            color: $default
            font-size: 0
            a
                font-size: 14px

.lessons
    margin-bottom: -15px
    overflow: hidden
    .row
        text-align: center
        > div
            margin-bottom: 15px

.illus
    display: block
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    width: 120%
    margin-left: -10%
    &.reputable
        background-image: url(/static/images/Mat_Lily_01.svg)
    &.adaptable
        background-image: url(/static/images/Mat_Lily_02.svg)
    &.efficient
        background-image: url(/static/images/Mat_Lily_03.svg)
    &.bilingual
        background-image: url(/static/images/Mat_Lily_04.svg)
    + h4
        margin: 8px 0 4px

.illus
    padding-top: 80%
    @media screen and (max-width: 1050px)
        padding-top: 90%
    @media screen and (max-width: 900px)
        padding-top: 100%
    @media screen and (max-width: $bootstrapsm - 1)
        padding-top: 65%
    @media screen and (max-width: 650px)
        padding-top: 80%
    @media screen and (max-width: 500px)
        padding-top: 100%

.contact
    .portrait
        background-image: url(/static/images/portrait.jpg)
        background-position: 0% 20%
        background-repeat: no-repeat
        background-size: cover
        padding-top: 70%
    img
        border-radius: 100%
        width: 100%
        max-width: 400px
    .methods
        padding-left: $padding
    .method
        margin-top: 15px
        .icon, h4
            display: inline-block
            vertical-align: middle
        .icon
            background-color: $home
            border-radius: 3px
            width: 32px
            height: 32px
        h4
            margin: 0 0 0 10px
            color: $default
    .email h4
        font-weight: bold

@media screen and (min-width: 610px)
    .contact
        .portrait
            border-radius: 100%
            width: 250px
            height: 250px
            padding-top: 0
            margin-left: $padding
            display: inline-block
            vertical-align: middle
        .methods
            display: inline-block
            vertical-align: middle
