[lm-center]
    > div
        display: table
        width: 100%
        height: 100%
        > div
            display: table-cell
            vertical-align: middle
    &.horizontal-center
        > div > div
            text-align: center
            > div
                display: inline-block
