.video-header__title, .video-header__admin
    display: inline-block
    vertical-align: middle

.video-header__admin
    margin-left: 5px




// WITH AGO

// .video-header .ago
//     margin: 5px 0 10px
//     color: $gray
//     display: block
//     &:first-letter
//         text-transform: uppercase

// WITHOUT AGO

.video-header
    margin-bottom: 10px
