a.photos__new
    margin-bottom: $padding - 5px

.photos__container
    position: relative
    margin-top: 5px
    .lm-photo__img
        pointer-events: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
