lw-progress
    display: block
    margin-top: -2px
    height: 2px
    pointer-events: none
    > div
        width: 0
        height: 3px
        background: $home
        &.smooth
            transition: width 0.5s linear, opacity 0.5s linear
        &.fade
            opacity: 0
        .photos &
            background: $photos
        .posts &
            background: $posts
        .videos &
            background: $videos
