@mixin tab-active($color)
    color: $color
    border-bottom-color: $color

header
    border-bottom: 1px solid $lightgray

.title
    text-align: center
    > a
        color: $gray !important

nav
    display: table
    width: 100%

.tab
    display: table-cell
    font-size: 18px
    border-bottom: 5px solid transparent
    text-align: center
    padding: 8px 0 12px

@media screen and (min-width: 600px)
    header
        display: table
        width: 100%
    .title, nav
        display: table-cell
        vertical-align: middle
    .title
        text-align: left
        padding-left: $padding
    nav
        text-align: right
        width: auto
    .tab
        display: inline-block
        padding: 16px 15px 12px

.home .home-tab
    @include tab-active($home)

.posts .posts-tab
    @include tab-active($posts)

.photos .photos-tab
    @include tab-active($photos)

.videos .videos-tab
    @include tab-active($videos)

.alert-fixed
    position: fixed
    width: 100%
    top: 0
    z-index: 9999
    + .alert
        visibility: hidden

.alert
    word-wrap: break-word
    border-radius: 0
    border-top: 0
    margin-bottom: 0
    box-shadow: 0 0 4px $gray
    .close
        top: -15px
        right: -36px
        padding: 12px 19px
        font-size: 24px
        opacity: 1

.alert-dismissable .close:hover
    color: inherit
    opacity: 1

.modal
    background: rgba(255, 255, 255, 0.5)
    &.in
        display: block
    .close
        padding: 15px
        margin: -15px -15px 0 0

.modal-footer
    margin-top: 0
