lm-latest
    display: block
    overflow: hidden

.lm-latest__tab
    padding: 0 5px 0 0

.lm-latest__tab__container
    padding-top: 67%
    width: 100%
    position: relative
    display: block
    overflow: hidden
    .translucent-header
        z-index: 2

.lm-latest__tab__name
    opacity: 1

.lm-latest__tab__placeholder
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 0
    -webkit-transform: translate3d(0,0,0) // Fix Webkit flickering bug
    &.active
        opacity: 1
        z-index: 1

@for $i from 0 through 4
    .lm-latest__tab--#{$i}
        .lm-latest__tab__placeholder
            transition: opacity 0s (1s + $i*4/3) ease-in-out
            &.active
                transition: opacity 0.6s (0s + $i*4/3) ease-in-out

@media screen and (max-width: 599px)
    .lm-latest__tab .translucent-header
        display: none
